/*
**
**
**
**
**
**
**
**                              'ooooooooooooooooooooooooo'
**                              'ooooooooooooooooooooooooo'
**                               ;;;;;;;;;;;;;;;;;;;;;;;;;
**
**
**                              ,XXXXXXXXXXXXXXXXXXK0ko;
**                              ;MMMMMMMMMMMMMMMMMMMMMMMK;
**                              ;MMMMMXkkkkkkkkkkkKWMMMMMW:
**                              ;MMMMMx            'kMMMMMX
**                              ;MMMMMx              kMMMMMc
**                              ;MMMMMx              lMMMMMo
**                              ;MMMMMx              cMMMMMo
**                              ;MMMMMx              lMMMMMl
**                              ;MMMMMx              0MMMMM:
**                              ;MMMMMx            ;OMMMMM0
**                              ;MMMMMNKKKKKKKKKKXWMMMMMMK'
**                              ;MMMMMMMMMMMMMMMMMMMMMMNd
**                              ;MMMMMN000000000000Oko:
**                              ;MMMMMx
**                              ;MMMMMx
**                              ;MMMMMx
**                              ;MMMMMx
**                              ,00000o
**
**   88888888ba                               88 88             88
**   88      "8b                        ,d    88 ""             88           ,d
**   88      ,8P                        88    88                88           88
**   88aaaaaa8P' ,adPPYba,  ,adPPYba, MM88MMM 88 88  ,adPPYb,d8 88,dPPYba, MM88MMM
**   88""""""'  a8"     "8a I8[    ""   88    88 88 a8"    `Y88 88P'    "8a  88
**   88         8b       d8  `"Y8ba,    88    88 88 8b       88 88       88  88
**   88         "8a,   ,a8" aa    ]8I   88,   88 88 "8a,   ,d88 88       88  88,
**   88          `"YbbdP"'  `"YbbdP"'   "Y888 88 88  `"YbbdP"Y8 88       88  "Y888
**                                                   aa,    ,88
**                                                    "Y8bbdP"
*/
